.main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.container-fluid {
  width: 100%;
}

.general {
  background: url(../assets/pictures/flower-bg.png) no-repeat,
    $gradient-horisontal;
  background-position: 0 100%;
  display: flex;
  flex-direction: column-reverse;
  color: $typography-black-color;

  .content {
    padding: 0 15px;
    .subtitle {
      font-weight: 700;
      font-size: 14px;
      margin-top: 48px;
      display: flex;
      align-items: center;
      &::before {
        content: url(../assets/leaves.svg);
        padding-right: 5px;
      }
    }

    .title {
      margin-top: 10px;
    }

    .paragraph {
      margin-top: 15px;
    }

    .buttons {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .button {
        @include button;
        padding: 0;
        width: calc(100% - 44px);
        height: 44px;
        font-size: 16px;
        line-height: 20px;
        text-transform: capitalize;
      }

      .link {
        margin-top: 19px;
        font-weight: 600;
        font-size: 14px;
        color: $theme-main-color;

        &::after {
          content: url(../assets/arrow-next.svg);
          padding-left: 10px;
        }
      }
    }

    .tags-s {
      display: flex;
      justify-content: flex-end;
      color: $typography-black-color;
      margin-bottom: 35px;
      margin-top: 40px;

      .tag {
        width: calc(100% / 2 - 60px);
        height: 32px;
        background: $gradient-vertical;
        border-radius: 16px;
        margin-left: 10px;
        font-weight: 400;
        font-size: 10px;
        line-height: 32px;
        text-align: center;

        span {
          font-weight: 700;
          font-size: 12px;
        }
      }
    }

    .tags-l {
      display: none;
    }
  }
}

// .row {
//   display: flex;
//   flex-wrap: wrap;
//   margin: 0 -15px;
// }

// [class*="col-"] {
//   padding: 0 15px;
// }

// .col-3 {
//   flex: 0 0 25%;
//   max-width: 25%;
// }

// .col-6 {
//   flex: 0 0 50%;
//   max-width: 50%;
// }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

section {
  .title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;

    span {
      color: $theme-main-color;
    }
  }

  .paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}

.services {
  .title {
    text-align: center;
    margin-bottom: 15px;
  }
  .paragraph {
    text-align: center;
    color: $typography-gray;
  }

  .cards {
    margin-top: 30px;
    row-gap: 20px;
    .card {
      display: flex;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
      border-radius: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      .image {
      }
      .content {
        margin-left: 20px;
        .title {
          text-align: left;
          font-weight: 700;
          font-size: 16px;
          line-height: 22px;
          padding-bottom: 10px;
        }

        .description {
          text-align: left;
          font-weight: 400;
          font-size: 14px;
          line-height: 22px;
          color: $typography-gray;
        }
      }
    }
  }
}

.experience {
  .images {
    position: relative;
    height: fit-content;
    .bg-rectangle {
      width: 55%;
      height: 63%;
      background: $theme-main-color;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .img-main {
      position: relative;
      padding: 12px 42px 0 12px;
      z-index: 10;
      width: 100%;
      margin-bottom: calc(94 / 462) * 100%;
    }
    .img-front {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 20;
      width: calc(241 / 345) * 100%;
    }
  }

  .content {
    .title {
      margin-bottom: 15px;
      margin-top: 30px;
      text-align: center;
    }
    .paragraph {
      color: $typography-gray;
      &:first-of-type {
        margin-bottom: 22px;
      }
    }

    .cards {
      margin-top: 40px;
      display: flex;
      row-gap: 30px;
      .col-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .card {
        padding: 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
        border-radius: 5px;

        .icon {
          height: 50px;
        }

        .text {
          font-size: 14px;
          line-height: 19px;
          text-align: center;
          margin-top: 5px;
          font-weight: 700;
        }
      }
    }

    button {
      margin: 0 auto;
      margin-top: 30px;
      @include button;
      font-size: 16px;
      line-height: 20px;
      padding: 10px 30px;
    }
  }
}

.why-choose-us {
  background: $theme-bgr-color;

  .background {
    background: url(../assets/pictures/pngegg-bg.png) 0 0 no-repeat,
      url(../assets/pictures/pngegg-bg-1.png) 100% 0 no-repeat;
  }

  .layout {
    padding: 50px 0;
  }

  .image {
    img {
      width: 100%;
    }
  }

  .content {
    margin-top: 30px;
    color: $typography-white;
    text-align: center;

    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .title {
    }

    .paragraph {
      margin: 30px 0 40px;
    }

    .tags {
      row-gap: 20px;
      .tag {
        display: flex;

        .icon {
          background: #fff url(../assets/tick.svg) no-repeat 50%;
          border-radius: 50%;
          height: 20px;
          width: 20px;
        }
        .description {
          padding-left: 10px;
        }
      }
    }
    .button {
      margin: 0 auto;
      margin-top: 30px;
      @include button;
      font-size: 16px;
      line-height: 20px;
      padding: 10px 30px;
    }
  }
}

.working-process {
  .content {
    padding: 0 15px;
    .title {
      text-align: center;
    }
    .paragraph {
      text-align: center;
      color: $typography-gray;
      margin: 15px 0 30px;
    }

    .cards {
      row-gap: 20px;
      .card {
        box-shadow: 2px 11px 30px rgba(51, 51, 51, 0.08);
        border-radius: 10px;
        padding: 20px;
        background: url(../assets/pictures/BG-Img-S.png) 85% 50% no-repeat;
        .card-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;

          .number {
            color: #e3e3e3;
            font-weight: 800;
            font-size: 45px;
            padding-right: 10px;
          }
        }

        .card-content {
          .text {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
          }

          .description {
            color: $typography-gray;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

.call-to-action {
  .layout {
    background-image: url(../assets/pictures/hand-holding-small-tree-planting.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 36px;
    border-radius: 5px;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
      .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        color: $typography-white;
      }
      .button {
        @include button;
        color: $theme-main-color;
        background-color: #fff;
        height: 40px;
        width: 137px;
        border-color: transparent;

        &::before {
          content: url(../assets/call-us-green.svg);
          padding-right: 10px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.staff {
  .section-header {
    text-align: center;
    .title {
      margin-bottom: 15px;
    }

    .content {
      .paragraph {
      }

      .button {
        @include button;
        margin: 0 auto;
        margin-top: 30px;
        font-size: 16px;
        line-height: 20px;
        padding: 10px 30px;
      }
    }
  }

  .cards {
    margin-top: 50px;
    margin-bottom: 50px;
    .card {
      .background {
        margin: 15px;
        position: relative;
        .photo {
          width: 100%;
        }
        .info {
          background: $gradient-hover;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: $typography-white;
          .info-title {
            font-size: 18px;
            line-height: 25px;
          }
          .info-subtitle {
            font-size: 14px;
            line-height: 22px;
          }
          .icons {
            margin-top: 20px;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            .icon {
            }
          }
        }
      }
    }
  }
}
